OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE 

<OFX><SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO<MESSAGE>Successful Sign On</STATUS><DTSERVER>20221230020219<LANGUAGE>ENG<DTPROFUP>20140605083000<FI><ORG>Vanguard<FID>15103</FI><SESSCOOKIE>E27C8810C18727E7227DF9AA8AFFEF2D.H6jhxAo8PkeKz_hnwprd02_1<INTU.BID>15103<INTU.USERID>HLE999</SONRS></SIGNONMSGSRSV1><INVSTMTMSGSRSV1><INVSTMTTRNRS><TRNUID>0<STATUS><CODE>0<SEVERITY>INFO</STATUS><INVSTMTRS><DTASOF>20221229160000.000[-5:EST]<CURDEF>USD<INVACCTFROM><BROKERID>vanguard.com<ACCTID>60934748</INVACCTFROM><INVTRANLIST><DTSTART>20210629160000.000[-5:EST]<DTEND>20221230020219.000[-5:EST]<BUYDEBT><INVBUY><INVTRAN><FITID>961033505<DTTRADE>20221114160000.000[-5:EST]<DTSETTLE>20221117160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>912796YA1<UNIQUEIDTYPE>CUSIP</SECID><UNITS>10000.0<UNITPRICE>98.9497<TOTAL>-9894.97<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><ACCRDINT>0.0</BUYDEBT><BUYDEBT><INVBUY><INVTRAN><FITID>961039505<DTTRADE>20221114160000.000[-5:EST]<DTSETTLE>20221117160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>912796W47<UNIQUEIDTYPE>CUSIP</SECID><UNITS>10000.0<UNITPRICE>97.7553<TOTAL>-9775.53<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><ACCRDINT>0.0</BUYDEBT><BUYMF><INVBUY><INVTRAN><FITID>964453976<DTTRADE>20220325160000.000[-5:EST]<DTSETTLE>20220328160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><UNITS>1.757<UNITPRICE>110.98463<TOTAL>-195.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>362898972<DTTRADE>20221111160000.000[-5:EST]<DTSETTLE>20221114160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><UNITS>6.158<UNITPRICE>97.43423<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>909345800<DTTRADE>20210929160000.000[-5:EST]<DTSETTLE>20210930160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><UNITS>3.04<UNITPRICE>37.25329<TOTAL>-113.25<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>666965469<DTTRADE>20211108160000.000[-5:EST]<DTSETTLE>20211109160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><UNITS>3.569<UNITPRICE>39.5657<TOTAL>-141.21<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>234640593<DTTRADE>20220902160000.000[-5:EST]<DTSETTLE>20220906160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><UNITS>43.95<UNITPRICE>34.40023<TOTAL>-1511.89<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>387758517<DTTRADE>20221006160000.000[-5:EST]<DTSETTLE>20221007160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><UNITS>37.268<UNITPRICE>32.95991<TOTAL>-1228.35<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>587784980<DTTRADE>20210629160000.000[-5:EST]<DTSETTLE>20210629160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>353.91<UNITPRICE>1.0<TOTAL>-353.91<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>443137331<DTTRADE>20210630160000.000[-5:EST]<DTSETTLE>20210630160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>578473998<DTTRADE>20210707160000.000[-5:EST]<DTSETTLE>20210707160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>13.21<UNITPRICE>1.0<TOTAL>-13.21<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>918208131<DTTRADE>20210730160000.000[-5:EST]<DTSETTLE>20210730160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>996566966<DTTRADE>20210805160000.000[-5:EST]<DTSETTLE>20210805160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>14.29<UNITPRICE>1.0<TOTAL>-14.29<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>936219041<DTTRADE>20210830160000.000[-5:EST]<DTSETTLE>20210830160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>500003618<DTTRADE>20210907160000.000[-5:EST]<DTSETTLE>20210907160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>14.18<UNITPRICE>1.0<TOTAL>-14.18<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>787741344<DTTRADE>20210923160000.000[-5:EST]<DTSETTLE>20210923160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>212.55<UNITPRICE>1.0<TOTAL>-212.55<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>909352800<DTTRADE>20210929160000.000[-5:EST]<DTSETTLE>20210929160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>383.15<UNITPRICE>1.0<TOTAL>-383.15<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>402324941<DTTRADE>20210930160000.000[-5:EST]<DTSETTLE>20210930160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>486.75<UNITPRICE>1.0<TOTAL>-486.75<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>147312337<DTTRADE>20211006160000.000[-5:EST]<DTSETTLE>20211006160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>13.67<UNITPRICE>1.0<TOTAL>-13.67<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>987193812<DTTRADE>20211101160000.000[-5:EST]<DTSETTLE>20211101160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>534520355<DTTRADE>20211104160000.000[-5:EST]<DTSETTLE>20211104160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>14.07<UNITPRICE>1.0<TOTAL>-14.07<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>479232571<DTTRADE>20211130160000.000[-5:EST]<DTSETTLE>20211130160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>617511997<DTTRADE>20211206160000.000[-5:EST]<DTSETTLE>20211206160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>14.17<UNITPRICE>1.0<TOTAL>-14.17<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>827344834<DTTRADE>20211223160000.000[-5:EST]<DTSETTLE>20211223160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>582.8<UNITPRICE>1.0<TOTAL>-582.8<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>715525110<DTTRADE>20211229160000.000[-5:EST]<DTSETTLE>20211229160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>28.44<UNITPRICE>1.0<TOTAL>-28.44<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>450373581<DTTRADE>20211230160000.000[-5:EST]<DTSETTLE>20211230160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>1865.52<UNITPRICE>1.0<TOTAL>-1865.52<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>729815621<DTTRADE>20220131160000.000[-5:EST]<DTSETTLE>20220131160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>846223865<DTTRADE>20220204160000.000[-5:EST]<DTSETTLE>20220204160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>14.34<UNITPRICE>1.0<TOTAL>-14.34<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>874255962<DTTRADE>20220301160000.000[-5:EST]<DTSETTLE>20220301160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>179293285<DTTRADE>20220304160000.000[-5:EST]<DTSETTLE>20220304160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>13.56<UNITPRICE>1.0<TOTAL>-13.56<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>272185505<DTTRADE>20220324160000.000[-5:EST]<DTSETTLE>20220324160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>62.17<UNITPRICE>1.0<TOTAL>-62.17<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>938467959<DTTRADE>20220328160000.000[-5:EST]<DTSETTLE>20220328160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>197.39<UNITPRICE>1.0<TOTAL>-197.39<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>461383160<DTTRADE>20220329160000.000[-5:EST]<DTSETTLE>20220329160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>472.55<UNITPRICE>1.0<TOTAL>-472.55<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>759474911<DTTRADE>20220330160000.000[-5:EST]<DTSETTLE>20220330160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>453138277<DTTRADE>20220406160000.000[-5:EST]<DTSETTLE>20220406160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>20.8<UNITPRICE>1.0<TOTAL>-20.8<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>348789433<DTTRADE>20220502160000.000[-5:EST]<DTSETTLE>20220502160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>620795306<DTTRADE>20220505160000.000[-5:EST]<DTSETTLE>20220505160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>15.21<UNITPRICE>1.0<TOTAL>-15.21<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>634492131<DTTRADE>20220531160000.000[-5:EST]<DTSETTLE>20220531160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>51090817<DTTRADE>20220606160000.000[-5:EST]<DTSETTLE>20220606160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>15.99<UNITPRICE>1.0<TOTAL>-15.99<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>75230692<DTTRADE>20220621160000.000[-5:EST]<DTSETTLE>20220621160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>102.15<UNITPRICE>1.0<TOTAL>-102.15<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>15385395<DTTRADE>20220624160000.000[-5:EST]<DTSETTLE>20220624160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>328.36<UNITPRICE>1.0<TOTAL>-328.36<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>117908309<DTTRADE>20220628160000.000[-5:EST]<DTSETTLE>20220628160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>418.05<UNITPRICE>1.0<TOTAL>-418.05<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>53902381<DTTRADE>20220630160000.000[-5:EST]<DTSETTLE>20220630160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>967337758<DTTRADE>20220707160000.000[-5:EST]<DTSETTLE>20220707160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>16.06<UNITPRICE>1.0<TOTAL>-16.06<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>121940552<DTTRADE>20220801160000.000[-5:EST]<DTSETTLE>20220801160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>997474975<DTTRADE>20220804160000.000[-5:EST]<DTSETTLE>20220804160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>16.56<UNITPRICE>1.0<TOTAL>-16.56<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>788581371<DTTRADE>20220830160000.000[-5:EST]<DTSETTLE>20220830160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>837964998<DTTRADE>20220907160000.000[-5:EST]<DTSETTLE>20220907160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>16.46<UNITPRICE>1.0<TOTAL>-16.46<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>534167293<DTTRADE>20220922160000.000[-5:EST]<DTSETTLE>20220922160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>159.61<UNITPRICE>1.0<TOTAL>-159.61<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>154403829<DTTRADE>20220928160000.000[-5:EST]<DTSETTLE>20220928160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>451.11<UNITPRICE>1.0<TOTAL>-451.11<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>183379631<DTTRADE>20220930160000.000[-5:EST]<DTSETTLE>20220930160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>387765517<DTTRADE>20221006160000.000[-5:EST]<DTSETTLE>20221006160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>16.86<UNITPRICE>1.0<TOTAL>-16.86<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>108437941<DTTRADE>20221031160000.000[-5:EST]<DTSETTLE>20221031160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>58622475<DTTRADE>20221104160000.000[-5:EST]<DTSETTLE>20221104160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>17.59<UNITPRICE>1.0<TOTAL>-17.59<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>961121505<DTTRADE>20221114160000.000[-5:EST]<DTSETTLE>20221114160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>19400.0<UNITPRICE>1.0<TOTAL>-19400.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>645954711<DTTRADE>20221130160000.000[-5:EST]<DTSETTLE>20221130160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>600.0<UNITPRICE>1.0<TOTAL>-600.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>463065587<DTTRADE>20221206160000.000[-5:EST]<DTSETTLE>20221206160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>17.78<UNITPRICE>1.0<TOTAL>-17.78<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>720961123<DTTRADE>20221222160000.000[-5:EST]<DTSETTLE>20221222160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>357.98<UNITPRICE>1.0<TOTAL>-357.98<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYMF><INVBUY><INVTRAN><FITID>154999799<DTTRADE>20221228160000.000[-5:EST]<DTSETTLE>20221228160000.000[-5:EST]<MEMO>MONEY FUND PURCHASE</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>527.66<UNITPRICE>1.0<TOTAL>-527.66<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYMF><BUYSTOCK><INVBUY><INVTRAN><FITID>108277585<DTTRADE>20210714160000.000[-5:EST]<DTSETTLE>20210716160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>5.0<UNITPRICE>224.876<TOTAL>-1124.38<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>909324800<DTTRADE>20210929160000.000[-5:EST]<DTSETTLE>20211001160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>4.0<UNITPRICE>224.58<TOTAL>-898.32<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>666958469<DTTRADE>20211108160000.000[-5:EST]<DTSETTLE>20211110160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>2.0<UNITPRICE>243.17<TOTAL>-486.34<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>607552160<DTTRADE>20211209160000.000[-5:EST]<DTSETTLE>20211213160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>2.0<UNITPRICE>239.52<TOTAL>-479.04<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>688575715<DTTRADE>20220124160000.000[-5:EST]<DTSETTLE>20220126160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>12.0<UNITPRICE>216.8<TOTAL>-2601.6<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>861796254<DTTRADE>20220303160000.000[-5:EST]<DTSETTLE>20220307160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>5.0<UNITPRICE>221.07<TOTAL>-1105.35<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>749756024<DTTRADE>20220413160000.000[-5:EST]<DTSETTLE>20220418160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>4.0<UNITPRICE>221.0<TOTAL>-884.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>121895552<DTTRADE>20220801160000.000[-5:EST]<DTSETTLE>20220803160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><UNITS>9.0<UNITPRICE>204.97<TOTAL>-1844.73<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>108284585<DTTRADE>20210714160000.000[-5:EST]<DTSETTLE>20210716160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><UNITS>6.0<UNITPRICE>65.695<TOTAL>-394.17<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>909337800<DTTRADE>20210929160000.000[-5:EST]<DTSETTLE>20211001160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><UNITS>23.0<UNITPRICE>63.35522<TOTAL>-1457.17<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>749770024<DTTRADE>20220413160000.000[-5:EST]<DTSETTLE>20220418160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><UNITS>5.0<UNITPRICE>58.506<TOTAL>-292.53<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>121901552<DTTRADE>20220801160000.000[-5:EST]<DTSETTLE>20220803160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><UNITS>12.0<UNITPRICE>53.3<TOTAL>-639.6<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>108291585<DTTRADE>20210714160000.000[-5:EST]<DTSETTLE>20210716160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><UNITS>5.0<UNITPRICE>86.186<TOTAL>-430.93<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><BUYSTOCK><INVBUY><INVTRAN><FITID>749777024<DTTRADE>20220413160000.000[-5:EST]<DTSETTLE>20220418160000.000[-5:EST]<MEMO>BUY</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><UNITS>3.0<UNITPRICE>77.71667<TOTAL>-233.15<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVBUY><BUYTYPE>BUY</BUYSTOCK><INCOME><INVTRAN><FITID>587778980<DTTRADE>20210629160000.000[-5:EST]<DTSETTLE>20210629160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>353.91<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>909331800<DTTRADE>20210929160000.000[-5:EST]<DTSETTLE>20210929160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>383.15<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>450099581<DTTRADE>20211230160000.000[-5:EST]<DTSETTLE>20211230160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>461.45<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>938456959<DTTRADE>20220328160000.000[-5:EST]<DTSETTLE>20220328160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>392.39<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>117902309<DTTRADE>20220628160000.000[-5:EST]<DTSETTLE>20220628160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>418.05<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>154396829<DTTRADE>20220928160000.000[-5:EST]<DTSETTLE>20220928160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>451.11<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>154991799<DTTRADE>20221228160000.000[-5:EST]<DTSETTLE>20221228160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>527.66<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>787735344<DTTRADE>20210923160000.000[-5:EST]<DTSETTLE>20210923160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>212.55<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>827339834<DTTRADE>20211223160000.000[-5:EST]<DTSETTLE>20211223160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>582.8<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>272178505<DTTRADE>20220324160000.000[-5:EST]<DTSETTLE>20220324160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>62.17<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>15377395<DTTRADE>20220624160000.000[-5:EST]<DTSETTLE>20220624160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>328.36<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>467676293<DTTRADE>20220922160000.000[-5:EST]<DTSETTLE>20220922160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>159.61<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>720955123<DTTRADE>20221222160000.000[-5:EST]<DTSETTLE>20221222160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>357.98<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>578467998<DTTRADE>20210707160000.000[-5:EST]<DTSETTLE>20210707160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>13.21<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>996560966<DTTRADE>20210805160000.000[-5:EST]<DTSETTLE>20210805160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>14.29<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>499997618<DTTRADE>20210907160000.000[-5:EST]<DTSETTLE>20210907160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>14.18<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>147305337<DTTRADE>20211006160000.000[-5:EST]<DTSETTLE>20211006160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>13.67<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>534514355<DTTRADE>20211104160000.000[-5:EST]<DTSETTLE>20211104160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>14.07<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>617505997<DTTRADE>20211206160000.000[-5:EST]<DTSETTLE>20211206160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>14.17<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>715511110<DTTRADE>20211229160000.000[-5:EST]<DTSETTLE>20211229160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>14.79<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>715518110<DTTRADE>20211229160000.000[-5:EST]<DTSETTLE>20211229160000.000[-5:EST]<MEMO>LONG TERM CAPITAL GAINLONG TERM CAPITAL GAIN</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>CGLONG<TOTAL>13.65<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>846217865<DTTRADE>20220204160000.000[-5:EST]<DTSETTLE>20220204160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>14.34<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>179287285<DTTRADE>20220304160000.000[-5:EST]<DTSETTLE>20220304160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>13.56<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>453125277<DTTRADE>20220406160000.000[-5:EST]<DTSETTLE>20220406160000.000[-5:EST]<MEMO>LONG TERM CAPITAL GAINLONG TERM CAPITAL GAIN</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>CGLONG<TOTAL>6.23<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>453131277<DTTRADE>20220406160000.000[-5:EST]<DTSETTLE>20220406160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>14.57<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>620789306<DTTRADE>20220505160000.000[-5:EST]<DTSETTLE>20220505160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>15.21<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>51084817<DTTRADE>20220606160000.000[-5:EST]<DTSETTLE>20220606160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>15.99<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>967331758<DTTRADE>20220707160000.000[-5:EST]<DTSETTLE>20220707160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>16.06<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>997468975<DTTRADE>20220804160000.000[-5:EST]<DTSETTLE>20220804160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>16.56<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>837958998<DTTRADE>20220907160000.000[-5:EST]<DTSETTLE>20220907160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>16.9<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>387752517<DTTRADE>20221006160000.000[-5:EST]<DTSETTLE>20221006160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>16.86<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>58616475<DTTRADE>20221104160000.000[-5:EST]<DTSETTLE>20221104160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>17.59<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>463059587<DTTRADE>20221206160000.000[-5:EST]<DTSETTLE>20221206160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>17.78<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>450105581<DTTRADE>20211230160000.000[-5:EST]<DTSETTLE>20211230160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>144.54<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>450354581<DTTRADE>20211230160000.000[-5:EST]<DTSETTLE>20211230160000.000[-5:EST]<MEMO>LONG TERM CAPITAL GAINLONG TERM CAPITAL GAIN</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>CGLONG<TOTAL>575.27<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>450361581<DTTRADE>20211230160000.000[-5:EST]<DTSETTLE>20211230160000.000[-5:EST]<MEMO>SHORT TERM CAPITAL GAINSSHORT TERM CAPITAL GAINS</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>CGSHORT<TOTAL>84.26<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>461352160<DTTRADE>20220329160000.000[-5:EST]<DTSETTLE>20220329160000.000[-5:EST]<MEMO>LONG TERM CAPITAL GAINLONG TERM CAPITAL GAIN</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>CGLONG<TOTAL>426.4<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>461358160<DTTRADE>20220329160000.000[-5:EST]<DTSETTLE>20220329160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>19.65<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>461365160<DTTRADE>20220329160000.000[-5:EST]<DTSETTLE>20220329160000.000[-5:EST]<MEMO>SHORT TERM CAPITAL GAINSSHORT TERM CAPITAL GAINS</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>CGSHORT<TOTAL>26.5<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><INCOME><INVTRAN><FITID>75224692<DTTRADE>20220621160000.000[-5:EST]<DTSETTLE>20220621160000.000[-5:EST]<MEMO>DIVIDEND PAYMENTDIVIDEND PAYMENT</INVTRAN><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>102.15<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INCOME><REINVEST><INVTRAN><FITID>443101331<DTTRADE>20210630160000.000[-5:EST]<DTSETTLE>20210630160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-173.63<SUBACCTSEC>CASH<UNITS>15.352<UNITPRICE>11.31</REINVEST><REINVEST><INVTRAN><FITID>918186131<DTTRADE>20210730160000.000[-5:EST]<DTSETTLE>20210730160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-177.11<SUBACCTSEC>CASH<UNITS>15.495<UNITPRICE>11.43</REINVEST><REINVEST><INVTRAN><FITID>142329441<DTTRADE>20210831160000.000[-5:EST]<DTSETTLE>20210831160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-176.92<SUBACCTSEC>CASH<UNITS>15.533<UNITPRICE>11.39</REINVEST><REINVEST><INVTRAN><FITID>402267941<DTTRADE>20210930160000.000[-5:EST]<DTSETTLE>20210930160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-170.09<SUBACCTSEC>CASH<UNITS>15.092<UNITPRICE>11.27</REINVEST><REINVEST><INVTRAN><FITID>222551640<DTTRADE>20211029160000.000[-5:EST]<DTSETTLE>20211029160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-175.26<SUBACCTSEC>CASH<UNITS>15.579<UNITPRICE>11.25</REINVEST><REINVEST><INVTRAN><FITID>479223571<DTTRADE>20211130160000.000[-5:EST]<DTSETTLE>20211130160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-176.65<SUBACCTSEC>CASH<UNITS>15.674<UNITPRICE>11.27</REINVEST><REINVEST><INVTRAN><FITID>175262903<DTTRADE>20211222160000.000[-5:EST]<DTSETTLE>20211222160000.000[-5:EST]<MEMO>DIV REINVEST LT CAP GAIN</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-172.08<SUBACCTSEC>CASH<UNITS>15.351<UNITPRICE>11.21</REINVEST><REINVEST><INVTRAN><FITID>700791961<DTTRADE>20211231160000.000[-5:EST]<DTSETTLE>20211231160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-181.83<SUBACCTSEC>CASH<UNITS>16.249<UNITPRICE>11.19</REINVEST><REINVEST><INVTRAN><FITID>729778621<DTTRADE>20220131160000.000[-5:EST]<DTSETTLE>20220131160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-179.48<SUBACCTSEC>CASH<UNITS>16.421<UNITPRICE>10.93</REINVEST><REINVEST><INVTRAN><FITID>555974181<DTTRADE>20220228160000.000[-5:EST]<DTSETTLE>20220228160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-170.73<SUBACCTSEC>CASH<UNITS>15.823<UNITPRICE>10.79</REINVEST><REINVEST><INVTRAN><FITID>605395751<DTTRADE>20220331160000.000[-5:EST]<DTSETTLE>20220331160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-188.22<SUBACCTSEC>CASH<UNITS>17.994<UNITPRICE>10.46</REINVEST><REINVEST><INVTRAN><FITID>605401751<DTTRADE>20220331160000.000[-5:EST]<DTSETTLE>20220331160000.000[-5:EST]<MEMO>DIV REINVEST LT CAP GAIN</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-75.85<SUBACCTSEC>CASH<UNITS>7.251<UNITPRICE>10.46</REINVEST><REINVEST><INVTRAN><FITID>378102030<DTTRADE>20220429160000.000[-5:EST]<DTSETTLE>20220429160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-180.65<SUBACCTSEC>CASH<UNITS>17.993<UNITPRICE>10.04</REINVEST><REINVEST><INVTRAN><FITID>634462131<DTTRADE>20220531160000.000[-5:EST]<DTSETTLE>20220531160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-188.95<SUBACCTSEC>CASH<UNITS>18.745<UNITPRICE>10.08</REINVEST><REINVEST><INVTRAN><FITID>53872381<DTTRADE>20220630160000.000[-5:EST]<DTSETTLE>20220630160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-190.62<SUBACCTSEC>CASH<UNITS>19.235<UNITPRICE>9.91</REINVEST><REINVEST><INVTRAN><FITID>876570680<DTTRADE>20220729160000.000[-5:EST]<DTSETTLE>20220729160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-197.71<SUBACCTSEC>CASH<UNITS>19.537<UNITPRICE>10.12</REINVEST><REINVEST><INVTRAN><FITID>394179731<DTTRADE>20220831160000.000[-5:EST]<DTSETTLE>20220831160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-203.18<SUBACCTSEC>CASH<UNITS>20.69<UNITPRICE>9.82</REINVEST><REINVEST><INVTRAN><FITID>183189631<DTTRADE>20220930160000.000[-5:EST]<DTSETTLE>20220930160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-144.25<SUBACCTSEC>CASH<UNITS>15.362<UNITPRICE>9.39</REINVEST><REINVEST><INVTRAN><FITID>108164941<DTTRADE>20221031160000.000[-5:EST]<DTSETTLE>20221031160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-139.55<SUBACCTSEC>CASH<UNITS>15.103<UNITPRICE>9.24</REINVEST><REINVEST><INVTRAN><FITID>645926711<DTTRADE>20221130160000.000[-5:EST]<DTSETTLE>20221130160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-110.35<SUBACCTSEC>CASH<UNITS>11.543<UNITPRICE>9.56</REINVEST><REINVEST><INVTRAN><FITID>787716344<DTTRADE>20210923160000.000[-5:EST]<DTSETTLE>20210923160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-301.76<SUBACCTSEC>CASH<UNITS>2.702<UNITPRICE>111.66</REINVEST><REINVEST><INVTRAN><FITID>827322834<DTTRADE>20211223160000.000[-5:EST]<DTSETTLE>20211223160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-359.5<SUBACCTSEC>CASH<UNITS>3.08<UNITPRICE>116.71</REINVEST><REINVEST><INVTRAN><FITID>406130383<DTTRADE>20220322160000.000[-5:EST]<DTSETTLE>20220322160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-297.35<SUBACCTSEC>CASH<UNITS>2.692<UNITPRICE>110.44</REINVEST><REINVEST><INVTRAN><FITID>681994403<DTTRADE>20220622160000.000[-5:EST]<DTSETTLE>20220622160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-204.61<SUBACCTSEC>CASH<UNITS>2.246<UNITPRICE>91.1</REINVEST><REINVEST><INVTRAN><FITID>467658293<DTTRADE>20220922160000.000[-5:EST]<DTSETTLE>20220922160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-218.24<SUBACCTSEC>CASH<UNITS>2.391<UNITPRICE>91.29</REINVEST><REINVEST><INVTRAN><FITID>740313592<DTTRADE>20221221160000.000[-5:EST]<DTSETTLE>20221221160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-259.54<SUBACCTSEC>CASH<UNITS>2.761<UNITPRICE>94.0</REINVEST><REINVEST><INVTRAN><FITID>443125331<DTTRADE>20210630160000.000[-5:EST]<DTSETTLE>20210630160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.01<SUBACCTSEC>CASH<UNITS>0.01<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>918214131<DTTRADE>20210730160000.000[-5:EST]<DTSETTLE>20210730160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.01<SUBACCTSEC>CASH<UNITS>0.01<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>142352441<DTTRADE>20210831160000.000[-5:EST]<DTSETTLE>20210831160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.01<SUBACCTSEC>CASH<UNITS>0.01<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>402319941<DTTRADE>20210930160000.000[-5:EST]<DTSETTLE>20210930160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.01<SUBACCTSEC>CASH<UNITS>0.01<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>700808961<DTTRADE>20211231160000.000[-5:EST]<DTSETTLE>20211231160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.01<SUBACCTSEC>CASH<UNITS>0.01<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>729809621<DTTRADE>20220131160000.000[-5:EST]<DTSETTLE>20220131160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.02<SUBACCTSEC>CASH<UNITS>0.02<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>555993181<DTTRADE>20220228160000.000[-5:EST]<DTSETTLE>20220228160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.01<SUBACCTSEC>CASH<UNITS>0.01<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>605513751<DTTRADE>20220331160000.000[-5:EST]<DTSETTLE>20220331160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.03<SUBACCTSEC>CASH<UNITS>0.03<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>378120030<DTTRADE>20220429160000.000[-5:EST]<DTSETTLE>20220429160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.14<SUBACCTSEC>CASH<UNITS>0.14<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>634486131<DTTRADE>20220531160000.000[-5:EST]<DTSETTLE>20220531160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.37<SUBACCTSEC>CASH<UNITS>0.37<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>53890381<DTTRADE>20220630160000.000[-5:EST]<DTSETTLE>20220630160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-1.33<SUBACCTSEC>CASH<UNITS>1.33<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>876587680<DTTRADE>20220729160000.000[-5:EST]<DTSETTLE>20220729160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-3.67<SUBACCTSEC>CASH<UNITS>3.67<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>394191731<DTTRADE>20220831160000.000[-5:EST]<DTSETTLE>20220831160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-1.99<SUBACCTSEC>CASH<UNITS>1.99<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>183385631<DTTRADE>20220930160000.000[-5:EST]<DTSETTLE>20220930160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.73<SUBACCTSEC>CASH<UNITS>0.73<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>108431941<DTTRADE>20221031160000.000[-5:EST]<DTSETTLE>20221031160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-0.64<SUBACCTSEC>CASH<UNITS>0.64<UNITPRICE>1.0</REINVEST><REINVEST><INVTRAN><FITID>645949711<DTTRADE>20221130160000.000[-5:EST]<DTSETTLE>20221130160000.000[-5:EST]<MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><INCOMETYPE>DIV<TOTAL>-7.28<SUBACCTSEC>CASH<UNITS>7.28<UNITPRICE>1.0</REINVEST><SELLMF><INVSELL><INVTRAN><FITID>938432959<DTTRADE>20220328160000.000[-5:EST]<DTSETTLE>20220329160000.000[-5:EST]<MEMO>SELL</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-384.986<UNITPRICE>10.38999<TOTAL>4000.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>234612593<DTTRADE>20220902160000.000[-5:EST]<DTSETTLE>20220906160000.000[-5:EST]<MEMO>SELL</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-3365.621<UNITPRICE>9.8<TOTAL>32983.09<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>473305331<DTTRADE>20221110160000.000[-5:EST]<DTSETTLE>20221114160000.000[-5:EST]<MEMO>SELL</INVTRAN><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-2125.399<UNITPRICE>9.41<TOTAL>20000.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>938438959<DTTRADE>20220328160000.000[-5:EST]<DTSETTLE>20220329160000.000[-5:EST]<MEMO>SELL</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-107.373<UNITPRICE>111.75994<TOTAL>12000.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>375789439<DTTRADE>20220428160000.000[-5:EST]<DTSETTLE>20220429160000.000[-5:EST]<MEMO>SELL</INVTRAN><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-200.957<UNITPRICE>104.49997<TOTAL>21000.0<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>695957207<DTTRADE>20210716160000.000[-5:EST]<DTSETTLE>20210716160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-1949.48<UNITPRICE>1.0<TOTAL>1949.48<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>817251622<DTTRADE>20211001160000.000[-5:EST]<DTSETTLE>20211001160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-2355.49<UNITPRICE>1.0<TOTAL>2355.49<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>772953450<DTTRADE>20211109160000.000[-5:EST]<DTSETTLE>20211109160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-141.21<UNITPRICE>1.0<TOTAL>141.21<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>234789451<DTTRADE>20211110160000.000[-5:EST]<DTSETTLE>20211110160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-486.34<UNITPRICE>1.0<TOTAL>486.34<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>143698034<DTTRADE>20211213160000.000[-5:EST]<DTSETTLE>20211213160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-479.04<UNITPRICE>1.0<TOTAL>479.04<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>602219407<DTTRADE>20220126160000.000[-5:EST]<DTSETTLE>20220126160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-2601.6<UNITPRICE>1.0<TOTAL>2601.6<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>607861368<DTTRADE>20220307160000.000[-5:EST]<DTSETTLE>20220307160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-1105.35<UNITPRICE>1.0<TOTAL>1105.35<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>874687379<DTTRADE>20220418160000.000[-5:EST]<DTSETTLE>20220418160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-1409.68<UNITPRICE>1.0<TOTAL>1409.68<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>884738274<DTTRADE>20220803160000.000[-5:EST]<DTSETTLE>20220803160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-2484.33<UNITPRICE>1.0<TOTAL>2484.33<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>389309057<DTTRADE>20220906160000.000[-5:EST]<DTSETTLE>20220906160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-1511.45<UNITPRICE>1.0<TOTAL>1511.45<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>790553728<DTTRADE>20221007160000.000[-5:EST]<DTSETTLE>20221007160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-1228.35<UNITPRICE>1.0<TOTAL>1228.35<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLMF><INVSELL><INVTRAN><FITID>896102538<DTTRADE>20221117160000.000[-5:EST]<DTSETTLE>20221117160000.000[-5:EST]<MEMO>MONEY FUND REDEMPTION</INVTRAN><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-19670.5<UNITPRICE>1.0<TOTAL>19670.5<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLMF><SELLSTOCK><INVSELL><INVTRAN><FITID>938462959<DTTRADE>20220328160000.000[-5:EST]<DTSETTLE>20220330160000.000[-5:EST]<MEMO>SELL</INVTRAN><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><UNITS>-67.0<UNITPRICE>59.51507<FEES>0.02<TOTAL>3987.49<SUBACCTSEC>CASH<SUBACCTFUND>CASH</INVSELL><SELLTYPE>SELL</SELLSTOCK><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20210630160000.000[-5:EST]<TRNAMT>600.0<FITID>443119331</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20210730160000.000[-5:EST]<TRNAMT>600.0<FITID>918203131</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20210830160000.000[-5:EST]<TRNAMT>600.0<FITID>936212041</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20210930160000.000[-5:EST]<TRNAMT>600.0<FITID>402284941</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20211101160000.000[-5:EST]<TRNAMT>600.0<FITID>707722812</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20211130160000.000[-5:EST]<TRNAMT>600.0<FITID>479229571</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20211230160000.000[-5:EST]<TRNAMT>600.0<FITID>450367581</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220131160000.000[-5:EST]<TRNAMT>600.0<FITID>729797621</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220301160000.000[-5:EST]<TRNAMT>600.0<FITID>874248962</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220329160000.000[-5:EST]<TRNAMT>-12000.0<FITID>461371160</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220329160000.000[-5:EST]<TRNAMT>-4000.0<FITID>461377160</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220330160000.000[-5:EST]<TRNAMT>600.0<FITID>759463911</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220330160000.000[-5:EST]<TRNAMT>-3987.49<FITID>759469911</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220429160000.000[-5:EST]<TRNAMT>-21000.0<FITID>378114030</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220502160000.000[-5:EST]<TRNAMT>600.0<FITID>348784433</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220531160000.000[-5:EST]<TRNAMT>600.0<FITID>634480131</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220630160000.000[-5:EST]<TRNAMT>600.0<FITID>53884381</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220801160000.000[-5:EST]<TRNAMT>600.0<FITID>121934552</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220830160000.000[-5:EST]<TRNAMT>600.0<FITID>788575371</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220906160000.000[-5:EST]<TRNAMT>-32983.09<FITID>389303057</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20220930160000.000[-5:EST]<TRNAMT>600.0<FITID>183371631</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20221031160000.000[-5:EST]<TRNAMT>600.0<FITID>108425941</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN><INVBANKTRAN><STMTTRN><TRNTYPE>OTHER<DTPOSTED>20221130160000.000[-5:EST]<TRNAMT>600.0<FITID>645937711</STMTTRN><SUBACCTFUND>CASH</INVBANKTRAN></INVTRANLIST><INVPOSLIST><POSMF><INVPOS><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>569.21<UNITPRICE>52.24<MKTVAL>29257.394<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS><REINVDIV>N<REINVCG>N</POSMF><POSMF><INVPOS><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>4396.705<UNITPRICE>9.51<MKTVAL>41680.76<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS><REINVDIV>Y<REINVCG>Y</POSMF><POSMF><INVPOS><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>108.0<UNITPRICE>72.14<MKTVAL>7761.96<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS><REINVDIV>N<REINVCG>N</POSMF><POSMF><INVPOS><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>557.004<UNITPRICE>35.38<MKTVAL>19478.42<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS><REINVDIV>N<REINVCG>N</POSMF><POSMF><INVPOS><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>578.61<UNITPRICE>93.33<MKTVAL>53006.46<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS><REINVDIV>Y<REINVCG>Y</POSMF><POSMF><INVPOS><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>567.073<UNITPRICE>191.68<MKTVAL>106734.48006<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS><REINVDIV>N<REINVCG>N</POSMF><POSMF><INVPOS><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>1875.29<UNITPRICE>1.0<MKTVAL>1875.29<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS><REINVDIV>N<REINVCG>N</POSMF><POSDEBT><INVPOS><SECID><UNIQUEID>912796W47<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>10000.0<UNITPRICE>98.2519<MKTVAL>9825.19<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS></POSDEBT><POSDEBT><INVPOS><SECID><UNIQUEID>912796YA1<UNIQUEIDTYPE>CUSIP</SECID><HELDINACCT>CASH<POSTYPE>LONG<UNITS>10000.0<UNITPRICE>99.4555<MKTVAL>9945.55<DTPRICEASOF>20221228160000.000[-5:EST]<MEMO>Price as of date based on closing price</INVPOS></POSDEBT></INVPOSLIST><INVBAL><AVAILCASH>3009.32<MARGINBALANCE>0.00<SHORTBALANCE>0.0</INVBAL></INVSTMTRS></INVSTMTTRNRS></INVSTMTMSGSRSV1><SECLISTMSGSRSV1><SECLIST><MFINFO><SECINFO><SECID><UNIQUEID>921909768<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>VANGUARD TOTAL INTL STOCK INDEX FUND ETF<TICKER>VXUS<UNITPRICE>52.24<MEMO>Price as of date based on closing price</SECINFO><MFTYPE>OPENEND</MFINFO><MFINFO><SECINFO><SECID><UNIQUEID>921937603<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>VANGUARD TOTAL BOND MARKET INDEX ADMIRAL CL<TICKER>VBTLX<UNITPRICE>9.51<MEMO>Price as of date based on closing price</SECINFO><MFTYPE>OPENEND</MFINFO><MFINFO><SECINFO><SECID><UNIQUEID>921937835<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>VANGUARD TOTAL BOND MARKET ETF<TICKER>BND<UNITPRICE>72.14<MEMO>Price as of date based on closing price</SECINFO><MFTYPE>OPENEND</MFINFO><MFINFO><SECINFO><SECID><UNIQUEID>921908604<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>Vanguard Dividend Growth Fund<TICKER>VDIGX<UNITPRICE>35.38<MEMO>Price as of date based on closing price</SECINFO><MFTYPE>OPENEND</MFINFO><MFINFO><SECINFO><SECID><UNIQUEID>922908728<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>VANGUARD TOTAL STOCK MARKET INDEX ADMIRAL CL<TICKER>VTSAX<UNITPRICE>93.33<MEMO>Price as of date based on closing price</SECINFO><MFTYPE>OPENEND</MFINFO><MFINFO><SECINFO><SECID><UNIQUEID>922908769<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>VANGUARD TOTAL STOCK MARKET ETF<TICKER>VTI<UNITPRICE>191.68<MEMO>Price as of date based on closing price</SECINFO><MFTYPE>OPENEND</MFINFO><MFINFO><SECINFO><SECID><UNIQUEID>922906300<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>Vanguard Federal Money Market Fund<TICKER>VMFXX<UNITPRICE>1.0<MEMO>Price as of date based on closing price</SECINFO><MFTYPE>OPENEND</MFINFO><DEBTINFO><SECINFO><SECID><UNIQUEID>912796W47<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>U S TREASURY BILL CP912796W47<TICKER>912796W47<UNITPRICE>98.2519<MEMO>Price as of date based on closing price</SECINFO><PARVALUE>100.0<DEBTTYPE>COUPON<DEBTCLASS>TREASURY<COUPONRT>0.0<DTCALL>20221229160000.000[-5:EST]<DTMAT>20230518160000.000[-5:EST]</DEBTINFO><DEBTINFO><SECINFO><SECID><UNIQUEID>912796YA1<UNIQUEIDTYPE>CUSIP</SECID><SECNAME>U S TREASURY BILL CP912796YA1<TICKER>912796YA1<UNITPRICE>99.4555<MEMO>Price as of date based on closing price</SECINFO><PARVALUE>100.0<DEBTTYPE>COUPON<DEBTCLASS>TREASURY<COUPONRT>0.0<DTCALL>20221229160000.000[-5:EST]<DTMAT>20230216160000.000[-5:EST]</DEBTINFO></SECLIST></SECLISTMSGSRSV1></OFX>