<?xml version="1.0" ?>
<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20230101183105.748[+0:UTC]</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>ad08081d-d1e1-49ea-a8e7-e0a5b24b8188</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <INVSTMTRS>
        <DTASOF>20230101183105.752[+0:UTC]</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>123456789</BROKERID>
          <ACCTID>123456789</ACCTID>
        </INVACCTFROM>
        <INVTRANLIST>
          <DTSTART>20220508000000.000[+0:UTC]</DTSTART>
          <DTEND>20220825000000.000[+0:UTC]</DTEND>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>096cc0fb-0e65-4275-b9c6-c291e3e8b3aa</FITID>
                <DTTRADE>20220825000000.000[+0:UTC]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>TSLA</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <UNITS>100.00</UNITS>
              <UNITPRICE>50.00</UNITPRICE>
              <TOTAL>-5000.00</TOTAL>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYSTOCK>
          <SELLSTOCK>
            <INVSELL>
              <INVTRAN>
                <FITID>6588effe-9591-4e05-8908-de8e48f66f6e</FITID>
                <DTTRADE>20220712000000.000[+0:UTC]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>AAPL</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <UNITS>10.00</UNITS>
              <UNITPRICE>129.93</UNITPRICE>
              <TOTAL>1299.30</TOTAL>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVSELL>
            <SELLTYPE>SELL</SELLTYPE>
          </SELLSTOCK>
          <BUYMF>
            <INVBUY>
              <INVTRAN>
                <FITID>bf048590-1436-4fe9-8cab-80dd8588968d</FITID>
                <DTTRADE>20220611000000.000[+0:UTC]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>VTI</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <UNITS>35.00</UNITS>
              <UNITPRICE>191.19</UNITPRICE>
              <TOTAL>-6691.65</TOTAL>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVBUY>
            <BUYTYPE>BUY</BUYTYPE>
          </BUYMF>
          <SELLMF>
            <INVSELL>
              <INVTRAN>
                <FITID>f78263e1-4618-477e-bd39-aabf3414a5fa</FITID>
                <DTTRADE>20220508000000.000[+0:UTC]</DTTRADE>
              </INVTRAN>
              <SECID>
                <UNIQUEID>VOO</UNIQUEID>
                <UNIQUEIDTYPE>TICKER</UNIQUEIDTYPE>
              </SECID>
              <UNITS>12.00</UNITS>
              <UNITPRICE>351.34</UNITPRICE>
              <TOTAL>4216.08</TOTAL>
              <SUBACCTSEC>CASH</SUBACCTSEC>
              <SUBACCTFUND>CASH</SUBACCTFUND>
            </INVSELL>
            <SELLTYPE>SELL</SELLTYPE>
          </SELLMF>
        </INVTRANLIST>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
</OFX>

